<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="description" content="Loai Khalid's Portfolio is a showcase of his expertise in web development, Android app creation, and system tools. The portfolio highlights his ability to build dynamic, responsive websites using Python, as well as efficient Android applications with Kotlin and Java. It also features custom scripts and tools for Windows and Linux, designed to automate tasks, retrieve information, and modify system settings. With a focus on practicality, precision, and user-friendly design, Loai Khalid delivers innovative solutions tailored to diverse technical needs." />
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loai's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="loadingbg"
        style="position:fixed;width:100%;height:100%;background:rgba(0, 0, 0);display: flex;justify-content: center;flex-direction:column;align-items: center;z-index:10000;">
        <h1 style="font-family: 'Playwrite CU', cursive;
        color: white;
        font-size: 60px;margin-bottom: 0;padding-bottom: 0;">Loai</h1>
        <p
            style="color: white;font-size:20px;margin-top: 1px;font-family: 'Kanit', sans-serif;font-weight: 500;font-style: italic;">
            Waiting For The Content</p>
    </div>
    <p style="    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Playwrite CU', cursive;
    color: white;
    width: min-content;
    font-size: 24px;
    z-index: 1000;
    padding-left: 20px;
    text-shadow:0px 0px 10px blue;
    padding-top: 20px;">LOAI</p>

    <div class="welcoming">
        <div class="container1">
            <div class="workin">
                <p class="font-sans-36px">Welcome To My Portfolio</p>
                <p class="font-sans-36px">Made By Loai</p>

            </div>
            <div class="photo"><img src="./owner.png" alt="Loai Maklad" class="loai"></div>
        </div>
        <div class="socialM">
            <div class="insta_div">
                <img src="./insta.svg" class="insta">
                <p class="scm_p">Instagram</p>
            </div>
            <div class="face_div">
                <img src="./face.svg" class="face">
                <p class="scm_p">Facebook</p>
            </div>
            <div class="gmail_div">
                <img src="./gmail.svg" class="gmail">
                <p class="scm_p">Gmail</p>
            </div>
        </div>

    </div>
    <div class="cont2">
        <div class="navigator">
            <h3 class="section" id="sec1" data-selected="true">About</h3>
            <h3 class="section" id="sec2">Projects</h3>
            <h3 class="section" id="sec3">Certificates</h3>
        </div>
        <div class="skills">
            <!-- <p class="title" style="    position: relative;
        top: 30px;" data-class="skills">Skills</p> -->
            <div class="cont1">
                <div class="uncol">
                    <h1 class="typo" data-class="skills"><b class="fur">Expert Programmer</b> From Full-Stack
                        Development to Advanced System Tools</h1>
                    <p class="small" data-class="skills" style="margin-top: 10px;">
                        I am a Full-Stack Developer with extensive experience in building websites, Android
                        applications, and custom tools for Windows and Linux. My tools can perform a variety of actions,
                        including retrieving information, modifying system settings, and automating processes
                        efficiently.
                    </p>
                    <p class="small" data-class="skills" style="margin-top: 10px;">
                        I specialize in developing dynamic and responsive websites using Python for web development. For
                        Android applications, I am skilled in Kotlin and Java, utilizing XML to design intuitive and
                        user-friendly interfaces. Additionally, I have expertise in scripting for devices using Python
                        to meet specific requirements with high efficiency.
                    </p>
                    <p class="small" data-class="skills" style="margin-top: 10px;">
                        My focus is on delivering practical and effective solutions with technical precision, ensuring
                        optimal performance and seamless user experiences.
                    </p>
                </div>
            </div>
        </div>
        <div class="projects">
            <!-- <p class="title" data-class="projects" style="position: relative;
        top: -38px;">Top Projects</p> -->
            <h1 style="font-family:sans-serif;padding-top: 20px;" data-class="projects"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">00</b> Social Network Application You Can Post
                And
                Message And Search.</h1>
            <span class="des">
                <p class="desc" data-class="projects">Provide A Lot Of Features Like You Can Search Post Photos And
                    Videos And Have A Profile Of Every User You Can Edit Its Typo And Photo And See His Posts And More.
                </p>
                <a href="https://github.com/LoaiKhM/Social-Network-Application" class="link"
                    data-class="projects">Github Link</a>
            </span>
            <h1 style="font-family:sans-serif;" data-class="projects"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">01</b>
                E-Commerce Website You Can Buy And Get Back.</h1>
            <span class="des">
                <p class="desc" data-class="projects">Provide A Simple E-Commerce Website.</p>
                <a href="https://github.com/LoaiKhM/E-Commerce" class="link" data-class="projects">Github Link</a>
            </span>
            <h1 style="font-family:sans-serif;" data-class="projects"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">02</b> An
                Opreating System Working In The Chrome Of Laptops And PCs.</h1>
            <span class="des" style="margin-bottom:40px;">
                <p class="desc" data-class="projects">A Linux Simulator That Provides A Lot Of Applications Like Notepad
                    And Terminal And It Still Under Developement.</p>
                <a href="https://github.com/LoaiKhM/WebOs" class="link" data-class="projects">Github Link</a>
            </span>
            <h1 style="font-family:sans-serif;" data-class="projects"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">03</b> A Student Calculator Designed For
                Transforming Units From One Form To Another.</h1>
            <span class="des" style="margin-bottom:0px;">
                <p class="desc" data-class="projects">The Student Calculator helps students easily convert between
                    different units of measurement. It offers quick, accurate conversions with a simple interface,
                    perfect for academic use.</p>
                <a href="https://github.com/LoaiKhM/students_calc" class="link" data-class="projects"
                    style="padding-bottom:30px;">Github Link</a>
            </span>

        </div>
        <div class="projects2">
            <!-- <p class="title" data-class="projects2" style="position: relative;
        top: -38px;">Certificates</p> -->
            <h1 style="font-family:sans-serif;padding-top: 20px;" data-class="projects2"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">00</b> DECI Level One From Udacity</h1>
            <span class="des">
                <p class="desc" data-class="projects2">
                    Level 1 Certificate from the Digital Egypt Cubs Initiative, focusing on learning the fundamentals of
                    programming and developing logical thinking skills through hands-on projects and innovative
                    educational tools.
                </p>
                <a href="./lv1.pdf" class="link" data-class="projects2">Certificate Link</a>
            </span>
            <h1 style="font-family:sans-serif;padding-top: 20px;" data-class="projects2"><b class="fur"
                    style="font-family:sans-serif; padding-left:10px;">01</b> DECI Level Two From Udacity</h1>
            <span class="des">
                <p class="desc" data-class="projects2">
                    Level 2 Certificate from the Digital Egypt Cubs Initiative, focusing on intermediate programming
                    concepts and hands-on project development. Enhanced skills in teamwork and problem-solving through
                    collaborative learning experiences.
                </p>
                <a href="./lv2.pdf" class="link" data-class="projects2" style='margin-bottom: 40px;'>Certificate
                    Link</a>
            </span>
        </div>
    </div>
    <script>
        $(document).on('click', '.section', function () {
            $('.section').attr('data-selected', 'false')
            $(this).attr('data-selected', 'true')
            if ($(this).attr('id') == 'sec1') {
                $('.skills').css('display', 'none')
                $('.projects').css('display', 'none')
                $('.projects2').css('display', 'none')

                $('.skills').css('display', 'block')
            }
            else if ($(this).attr('id') == 'sec2') {
                $('.skills').css('display', 'none')
                $('.projects').css('display', 'none')
                $('.projects2').css('display', 'none')

                $('.projects').css('display', 'block')
            }
            else if ($(this).attr('id') == 'sec3') {
                $('.skills').css('display', 'none')
                $('.projects').css('display', 'none')
                $('.projects2').css('display', 'none')

                $('.projects2').css('display', 'block')
            }

        })
        $(window).on('load', function () {
            $('.loadingbg').remove()
        })
        $('.face_div').click(() => {
            window.location.href = 'https://www.fb.com/loaikhalid.maklad'
        })
        $('.insta_div').click(() => {
            window.location.href = 'https://www.instagram.com/loai.kh7'
        })
        $('.gmail_div').click(() => {
            window.location.href = 'https://mail.google.com/mail/u/0/?fs=1&to=loaikhalid890@gmail.com&tf=cm'
        })
        $(document).on('scroll', function () {
            console.log(document.body.clientHeight + window.scrollY >= $('.projects2').offset().top, document.body.clientHeight + window.scrollY, $('.projects2').offset().top + 100)
            if (document.body.clientHeight + window.scrollY >= $('.skills').offset().top) {
                $('[data-class=skills]').css('animation', 'show 1s ease-in-out')

            }
            if (document.body.clientHeight + window.scrollY + 54 >= $('.projects').offset().top) {

                $('[data-class=projects]').css('animation', 'show 1s ease-in-out')

            }
            if (document.body.clientHeight + window.scrollY >= $('.projects2').offset().top) {

                $('[data-class=projects2]').css('animation', 'show 1s ease-in-out')

            }
        })
    </script>
</body>

</html>